# proj2

eDrink/: eDrink.csproj  eDrink.sln
eDrink.CoreBusiness/Models/: MixItem.cs  Product.cs
eDrink.DataStore.HardCoded/: eDrink.DataStore.HardCoded.csproj
eDrink.UseCases/: eDrink.UseCases.csproj
eDrink.UseCases/Calculation/: Calculation.cs  ICalculation.cs
eDrink/Control/: ProductItem.razor  SearchBar.razor
