<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDrink.CoreBusiness\eDrink.Core.csproj" />
    <ProjectReference Include="..\eDrink.UseCases\eDrink.UseCases.csproj" />
  </ItemGroup>

</Project>
